{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true, //debug
        "allowJs": true,
        "target": "ES5",
        "module": "commonjs",
        "moduleResolution": "node", // to import a single lodash function ?
        "esModuleInterop": true, // to import a single lodash function
    },
    "include": [
        "./src/**/*"
    ]
}